# agi-project

./: .gitignore  build.gradle  todo.md
db/: create_tables.sql  insert_sample_data.sql  sql_validation_report.md
docs/: architecture.md  intellij_setup_guide.md  jpa_entity_design_guidelines.md
docs/design/: api_design.md  cross_validation_report.md  database_schema.md  design_validation.md  object_model_design.md  object_model_design_domain_package.md  package_structure_comparison.md  system_architecture.md
docs/guide/: design_guide.md  setup_guide.md
docs/validate/: cross_validation_report.md  crosscheck_summary.md  dto_validation_report.md  package_structure_validation.md  package_structure_validation_result.md
src/main/java/com/agi/: AgiApplication.java
src/main/java/com/agi/ai/generation/controller/: GenerationController.java
src/main/java/com/agi/ai/generation/entity/: TextGeneration.java
src/main/java/com/agi/ai/generation/enums/: GenerationModelType.java
src/main/java/com/agi/ai/generation/repository/: TextGenerationRepository.java
src/main/java/com/agi/ai/generation/service/: GenerationService.java
src/main/java/com/agi/ai/nlp/controller/: NlpController.java
src/main/java/com/agi/ai/nlp/entity/: Intent.java  SentimentAnalysis.java
src/main/java/com/agi/ai/nlp/enums/: IntentType.java  SentimentType.java
src/main/java/com/agi/ai/nlp/repository/: SentimentAnalysisRepository.java
src/main/java/com/agi/ai/nlp/service/: NlpService.java
src/main/java/com/agi/ai/reasoning/controller/: ReasoningController.java
src/main/java/com/agi/ai/reasoning/entity/: LogicalReasoning.java
src/main/java/com/agi/common/config/: SecurityConfig.java
src/main/java/com/agi/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/agi/config/: QuerydslConfig.java
src/main/java/com/agi/conversation/controller/: ConversationController.java
src/main/java/com/agi/conversation/entity/: Conversation.java  Message.java
src/main/java/com/agi/conversation/enums/: MessageType.java
src/main/java/com/agi/conversation/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/agi/conversation/service/: ConversationService.java
src/main/java/com/agi/knowledge/controller/: KnowledgeController.java
src/main/java/com/agi/knowledge/entity/: Knowledge.java  KnowledgeTag.java
src/main/java/com/agi/knowledge/enums/: KnowledgeType.java
src/main/java/com/agi/knowledge/repository/: KnowledgeRepository.java  KnowledgeTagRepository.java
src/main/java/com/agi/knowledge/service/: KnowledgeService.java
src/main/java/com/agi/plan/controller/: PlanController.java
src/main/java/com/agi/plan/entity/: Plan.java  PlanStep.java
src/main/java/com/agi/plan/enums/: PlanStatus.java  PlanStepStatus.java
src/main/java/com/agi/plan/repository/: PlanRepository.java  PlanStepRepository.java
src/main/java/com/agi/plan/service/: PlanService.java
src/main/java/com/agi/sandbox/: AgiSandboxApplication.java
src/main/java/com/agi/sandbox/config/: QuerydslConfig.java
src/main/java/com/agi/sandbox/controller/: SandboxController.java
src/main/java/com/agi/sandbox/entity/: Sandbox.java  SandboxExecution.java  SandboxTemplate.java
src/main/java/com/agi/sandbox/enums/: SandboxStatus.java
src/main/java/com/agi/sandbox/repository/: SandboxExecutionRepository.java  SandboxRepository.java  SandboxTemplateRepository.java
src/main/java/com/agi/sandbox/service/: SandboxService.java
src/main/java/com/agi/tool/controller/: ToolController.java
src/main/java/com/agi/tool/entity/: Tool.java  ToolExecution.java  ToolParameter.java
src/main/java/com/agi/tool/enums/: ToolStatus.java  ToolType.java
src/main/java/com/agi/tool/repository/: ToolExecutionRepository.java  ToolParameterRepository.java  ToolRepository.java
src/main/java/com/agi/tool/service/: ToolService.java
src/main/java/com/agi/user/controller/: UserController.java
src/main/java/com/agi/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/agi/user/enums/: UserRole.java  UserRoleType.java
src/main/java/com/agi/user/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/agi/user/service/: UserService.java
src/main/resources/: application.yml
(+120 files in other folders)
